# March2024BackendTask

./: March2024BackendTask.sln  README.md
src/Core/: Core.csproj
src/Core/Common/Abstractions/: IMessageBus.cs
src/Core/Customer/Abstractions/: ICustomerRepository.cs
src/Core/Customer/Exceptions/: CustomerCurrencyLostException.cs  CustomerDuplicateNameException.cs  CustomerNotFoundException.cs
src/Core/Customer/Models/: Customer.cs  CustomerAddCommand.cs  CustomerDropCommand.cs  CustomerModifyCommand.cs
src/Core/Product/Abstractions/: IProductRepository.cs
src/Core/Product/Exceptions/: ProductCurrencyLostException.cs  ProductDuplicateNameException.cs  ProductNotFoundException.cs
src/Core/Product/Models/: Product.cs  ProductAddCommand.cs  ProductDropCommand.cs  ProductModifyCommand.cs
src/Core/Purchase/Abstractions/: IPurchaseRepository.cs
src/Core/Purchase/Exceptions/: PurchaseAlreadyNotifiedException.cs  PurchaseAlreadySubmittedException.cs  PurchaseDuplicateItemException.cs  PurchaseNotFoundException.cs  PurchaseNotYetSubmittedException.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Constants/: SqlErrorCodes.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs
src/Infrastructure/Services/: InMemoryMessageBus.cs  PurchaseNotificationService.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApiCustomer.http  WebApiProduct.http  WebApiPurchase.http  appsettings.Development.json
src/WebApi/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
src/WebApi/ExceptionHandlers/: CustomExceptionHandler.cs  CustomerExceptionHandler.cs  ProductExceptionHandler.cs  PurchaseExceptionHandler.cs
src/WebApi/Filters/: SuppressModelStateInvalidFilterAttribute.cs
src/WebApi/Models/: CustomerAddRequest.cs  CustomerDropRequest.cs  CustomerModifyRequest.cs  DataWithErrorsResponse.cs  ProductAddRequest.cs  ProductDropRequest.cs  ProductModifyRequest.cs  PurchaseAddRequest.cs
src/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
